<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
      background-color: palegoldenrod;
      text-align: center;
      
    }
    h2{
      text-align: center;
      font-size: 33px;
      border: 2px solid lightgrey;
      border-radius: 10px;
      background-color: lightyellow;
      
    }
    .a1{
      height: 120px;
      width: 100px;
      border: 2px solid black;
      border-radius: 10px;
      margin-left: 200px;
      margin-top: 150px;
      background-color: greenyellow;
      
    }
    .a1:hover{
      background-color: yellow;
      box-shadow: 0 0 20px red;
    }
    .a2{
      height: 120px;
      width: 100px;
      border: 2px solid black;
      border-radius: 10px;
      margin-left: 200px;
      margin-top: 50px;
      background-color: greenyellow;
    }
    .a2:hover{
      background-color: yellow;
      box-shadow: 0 0 20px red;
    }
    .a3{
      height: 120px;
      width: 100px;
      border: 2px solid black;
      border-radius: 10px;
      margin-top: -300px;
      margin-left: 30px;
      background-color: greenyellow;
    }
    .a3:hover{
      background-color: yellow;
      box-shadow: 0 0 20px red;
    }
    .a4{
      height: 120px;
      width: 100px;
      border: 2px solid black;
      border-radius: 10px;
      margin-top: 50px;
      margin-left: 30px;
      background-color: greenyellow;
    }
    .a4:hover{
      background-color: yellow;
      box-shadow: 0 0 20px red;
    }
    h3{
      font-size: 45px;
      margin-top: -10px;
    }
    .a1 a{
      text-decoration: none;
    }
    .a2 a{
      text-decoration: none;
    }
    .a3 a{
      text-decoration: none;
    }
    .a4 a{
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="a0">
    <h2>به ویب سایت من خوش آمدید</h2>
  </div>
  <div class="a1">
    <a href="page1.html">
    <h4>محصولات</h4>
    <h3>🎁</h3>
    </a>
  </div>
    <div class="a2">
      <a href="about.html">
      <h4>درباره ما</h4>
      <h3>📄</h3>
      </a>
    </div>
    <div class="a3">
      <a href="page1.html">
      <h4>تنظیمات</h4>
      <h3>⚙️</h3>
      </a>
    </div>
    <div class="a4">
      <a href="contact.html">
      <h4>تماس باما</h4>
      <h3>☎️</h3>
      </a>
    </div>
</body>

</html>